# FlowIn

./: .env  .gitignore  FlowIn.postman_collection.json  LICENSE  README.md  et --hard ee1e2e960c8cb8b8397e251ebb16d22549abb0d4  pom.xml  springboot-key.pem
__MACOSX/src/main/java/org/example/flowin2/application/chat/: ._ChatService.java
__MACOSX/src/test/java/org/example/flowin2/dto/usuario/: ._UsuarioRequestTest.java
src/main/java/com/project/FlowIn/: FlowInApplication.java  ModelMapperConfig.java  Tipo.java
src/main/java/com/project/FlowIn/Config/: AuthController.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfig.java
src/main/java/com/project/FlowIn/Sala/: Estado.java  Sala.java  SalaController.java  SalaRepository.java  SalaRequest.java  SalaResponse.java  SalaService.java  SalaUpdateRequest.java
src/main/java/com/project/FlowIn/Usuario/Domain/: Tipo.java  Usuario.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/project/FlowIn/Usuario/Infrastructure/: UserDetailsServiceImpl.java  UsuarioController.java  UsuarioService.java
src/main/java/com/project/FlowIn/Usuario/Repository/: UsuarioRepository.java
src/main/java/org/example/flowin2/: FlowIn2Application.java
src/main/java/org/example/flowin2/application/chat/: ChatService.java
src/main/java/org/example/flowin2/application/sala/: SalaService.java  UsuarioDetailsServiceImpl.java  UsuarioService.java
src/main/java/org/example/flowin2/application/usuario/: SalaService.java  UserRegisteredEvent.java  UsuarioDetailsServiceImpl.java  UsuarioService.java
src/main/java/org/example/flowin2/chatTest/: chat-test.html
src/main/java/org/example/flowin2/config/: AsyncConfig.java
src/main/java/org/example/flowin2/domain/chatMessage/: ChatMessage.java
src/main/java/org/example/flowin2/domain/chatMessage/model/: ChatMessage.java
src/main/java/org/example/flowin2/domain/chatMessage/repository/: ChatMessageRepository.java
src/main/java/org/example/flowin2/domain/music/: tipoEvento.java
src/main/java/org/example/flowin2/domain/sala/model/: Estado.java  Sala.java
src/main/java/org/example/flowin2/domain/sala/repository/: SalaRepository.java
src/main/java/org/example/flowin2/domain/usuario/model/: Tipo.java  Usuario.java
src/main/java/org/example/flowin2/domain/usuario/repository/: UsuarioRepository.java
src/main/java/org/example/flowin2/email/listener/: WelcomeEventListener.java
src/main/java/org/example/flowin2/email/service/: EmailService.java
src/main/java/org/example/flowin2/infrastructure/config/: AsyncConfig.java  CustomCorsFilter.java  GlobalConfig.java  GlobalCorsConfig.java  LimitedInputStream.java  ModelMapperConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
src/main/java/org/example/flowin2/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/flowin2/shared/exceptions/: ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/org/example/flowin2/web/advice/: GlobalExceptionHandler.java
src/main/java/org/example/flowin2/web/config/: GlobalConfig.java  GlobalExceptionHandler.java
src/main/java/org/example/flowin2/web/config/exceptions/: ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/org/example/flowin2/web/controller/: AuthController.java  ChatWebSocketController.java  MusicController.java  SalaController.java  UsuarioController.java
src/main/java/org/example/flowin2/web/dto/chatMessage/: ChatMessageDTO.java
src/main/java/org/example/flowin2/web/dto/musicControlMessage/: EstadoReproduccionDTO.java  MusicControlMessage.java
src/main/java/org/example/flowin2/web/dto/sala/: SalaRequest.java  SalaResponse.java  SalaUpdateRequest.java
src/main/java/org/example/flowin2/web/dto/usuario/: UsuarioRequest.java  UsuarioResponse.java  UsuarioUpdateArtistas.java  UsuarioUpdateGustos.java
src/main/resources/: application.properties
src/test/java/com/project/FlowIn/: FlowInApplicationTests.java
src/test/java/org/example/flowin2/: FlowIn2ApplicationTests.java
src/test/java/org/example/flowin2/controller/: AuthControllerTest.java  ChatWebSocketControllerTest.java  SalaControllerTest.java  UsuarioControllerTest.java
src/test/java/org/example/flowin2/dto/chatMessageDTO/: ChatMessageDtoTest.java
src/test/java/org/example/flowin2/dto/sala/: SalaRequestDtoTest.java  SalaResponseDtoTest.java  SalaUpdateRequestDtoTest.java
src/test/java/org/example/flowin2/dto/usuario/: UsuarioRequestTest.java  UsuarioResponseTest.java
